* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

:root {
  --primary-color: #4891ff;
  --light-color: #dddde7;
  --dark-color: #111;
}

body {
  font-family: 'Roboto', sans-serif;
  font-size: 16px;
  line-height: 1.5;
  background: #fff;
}

a {
  text-decoration: none;
  color: #333;
}

ul {
  list-style: none;
}

img {
  max-width: 100%;
}

/* Navbar */
.navbar {
  background: #fff;
  padding: 20px;
}

.navbar .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.navbar .main-menu ul {
  display: flex;
}

.navbar ul li a {
  padding: 8px 15px;
  display: block;
  font-weight: 500;
  transition: 0.5s;
}

.navbar ul li a:hover {
  color: var(--primary-color);
}

.navbar ul li a i {
  margin-right: 7px;
}

.navbar ul li:last-child a {
  margin-left: 10px;
}

/* Hero */
.hero {
  margin-bottom: 50px;
}

.hero .container {
  background: url('../images/hero-bg.png') no-repeat;
  background-size: contain;
  background-position: center bottom;
  height: 550px;
}

.hero .hero-content {
  width: 70%;
}

.hero .hero-text {
  width: 70%;
  margin-bottom: 20px;
}

/* Video */
.video {
  padding: 10px 0 40px 0;
}

.video-content {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.video-preview {
  margin: 10px 0 20px 0;
}

/* Testimonials */
.testimonials {
  padding: 40px 0;
}

.testimonials .testimonials-head {
  width: 60%;
  margin-bottom: 40px;
}

.testimonials-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  /* grid-template-columns: 1fr 1fr 1fr */
  gap: 30px;
}

.testimonials .card p:first-child {
  font-style: italic;
}

.testimonials .card p:nth-child(2) {
  margin-top: 30px;
  font-weight: bold;
}

/* Pricing */

.pricing {
  padding: 40px 0;
}

.pricing .card {
  width: 300px;
}

.pricing .card1 {
  margin: 50px 0;
}

.pricing-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 30px;
  margin-top: 40px;
}

.pricing .pricing-card-subhead {
  margin-bottom: 30px;
}

.pricing .pricing-card-price {
  margin-bottom: 30px;
  padding: 20px 0;
  border-bottom: 1px solid #858383;
}

.pricing ul {
  line-height: 2;
  margin: 30px 0;
}

.pricing ul li {
  margin-bottom: 20px;
}

.pricing ul li i {
  margin-right: 10px;
}

.pricing .pricing-footer {
  margin: 30px 0;
}

/* FAQs */

.faqs {
  padding: 40px 0;
}

.faqs .faqs-group {
  border-bottom: 1px solid #ccc;
  padding-bottom: 20px;
}

.faqs .faqs-group .faqs-group-head {
  padding: 20px 0;
  margin-bottom: 15px;
  position: relative;
}

.faqs .faqs-group .faqs-group-head h4 {
  font-weight: 500;
  width: 90%;
}

.faqs .faqs-group .faqs-group-head i {
  position: absolute;
  right: 0;
  top: 35px;
  font-size: 1.5rem;
  cursor: pointer;
}

.faqs .faqs-group .faqs-group-body {
  display: none;
}

.faqs .faqs-group .faqs-group-body.open {
  display: block;
}

.faqs ul.faqs-menu {
  max-width: 400px;
  margin: auto;
  display: flex;
  justify-content: space-around;
  background: #a1a0a0;
  font-weight: 500;
  cursor: pointer;
  border-radius: 10px;
}

.faqs ul li {
  padding: 10px 20px;
  text-align: center;
}

.faqs ul li.active {
  background: var(--primary-color);
  border-radius: 10px;
  color: #ccc;
}

.footer {
  padding: 40px 0;
}

.footer h4 {
  margin-bottom: 10px;
}

.footer a {
  color: var(--light-color);
}

.footer ul li {
  line-height: 2;
}

.footer .container a img {
  padding-bottom: 30px;
}

.footer-grid {
  display: grid;
  grid-template-columns: 2fr 1fr 1fr 1fr;
  gap: 30px;
}

.footer-grid .card {
  margin-bottom: 20px;
  margin-right: 20px;
}

.footer-grid .card form input[type='email'] {
  border-radius: 5px;
  width: 60%;
  margin-bottom: 10px;
  border: 1px solid #000;
}

.footer-grid i {
  margin-right: 10px;
}

/* Utility Classes */
.container {
  max-width: 1100px;
  margin: 0 auto;
  padding: 0 15px;
}

.container-sm {
  max-width: 800px;
  margin: 0 auto;
  padding: 0 15px;
}

/* Card */
.card {
  background: #fff;
  color: #000;
  border-radius: 10px;
  padding: 20px;
}

/* buttons */
.btn {
  display: inline-block;
  padding: 10px 15px;
  background: var(--light-color);
  color: #333;
  font-weight: 600;
  text-decoration: none;
  border: none;
  border-radius: 15px;
  text-align: center;
  cursor: pointer;
  transition: 0.5s;
}

.btn:hover {
  opacity: 0.8;
}

.btn-primary {
  background: var(--primary-color);
  color: #fff;
}

.btn-dark {
  background: var(--dark-color);
  color: #fff;
}

.btn-nav:hover {
  background: #000;
  color: #fff;
  opacity: 0.8;
}

.btn-block {
  display: block;
  width: 100%;
}

.hero-buttons i {
  padding-right: 5px;
}

/* Text Classes */
.text-xxl {
  font-size: 3rem;
  line-height: 1.2;
  font-weight: 500;
  margin: 40px 0 20px 0;
}

.text-xl {
  font-size: 2rem;
  line-height: 1.4;
  font-weight: normal;
  margin: 40px 0 20px 0;
}

.text-lg {
  font-size: 1.7rem;
  line-height: 1.4;
  font-weight: normal;
  margin: 30px 0 20px 0;
}

.text-md {
  font-size: 1.2rem;
  line-height: 1.4;
  font-weight: normal;
  margin: 20px 0 10px 0;
}

.text-sm {
  font-size: 0.9rem;
  line-height: 1.4;
  font-weight: normal;
  margin: 10px 0 5px 0;
}

.text-center {
  text-align: center;
}

/* Background */
.bg-primary {
  background: var(--primary-color);
  color: #fff;
}

.bg-light {
  background: var(--light-color);
  color: #333;
}

.bg-dark {
  background: var(--dark-color);
  color: #fff;
}

.bg-black {
  background: #000;
  color: #fff;
}

/* Hamburger Button */
.navbar .hamburger-button {
  display: none;
  background: none;
  border: none;
  cursor: pointer;
  padding: 10px;
  z-index: 1000;
}

.hamburger-button .hamburger-line {
  width: 30px;
  height: 3px;
  background: #333;
  margin: 6px 0;
}

/* Mobile Menu */
.mobile-menu {
  position: fixed;
  top: 0;
  right: -300px;
  width: 250px;
  height: 100%;
  z-index: 100;
  background: #ccc;
  box-shadow: 0px 0px 0px rgba(0, 0, 0, 0.2);
  transition: right 0.3s ease-in-out;
}

.mobile-menu.active {
  right: 0;
}

.mobile-menu ul {
  margin-top: 100px;
  padding-right: 10px;
}

.mobile-menu ul li {
  margin: 10px 0;
}

.mobile-menu ul li a {
  font-size: 20px;
  transition: 0.3s;
}

/* Media Queries*/
@media (max-width: 960px) {
  .text-xxl {
    font-size: 2.5rem;
  }
}

@media (max-width: 670px) {
  .navbar .main-menu {
    display: none;
  }
  .navbar .hamburger-button {
    display: block;
  }
  .hero .container {
    background: url('../images/hero-bg-mobile.png') no-repeat;
    background-size: 350px;
    background-position: bottom;
    height: 770px;
  }
  /* Text */
  .text-xl {
    font-size: 1.9rem;
  }
  .text-lg {
    font-size: 1.5rem;
  }
  .text-md {
    font-size: 1.1rem;
  }
  .testimonials .testimonials-head {
    max-width: 100%;
    text-align: center;
  }
  .testimonials-grid {
    grid-template-columns: 1fr;
  }
  .pricing .pricing-head {
    max-width: 100%;
  }

  .pricing .pricing-grid {
    grid-template-columns: 1fr;
    width: 300px;
    margin: 0 150px;
  }
}

@media (max-width: 500px) {
  .text-xxl {
    font-size: 2rem;
  }
}
